{C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/renvoi.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/renvoi.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package pack_mips
-- Compiling entity renvoi
-- Compiling architecture rtl of renvoi

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/bench_minimips.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/bench_minimips.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/bench_minimips.vhd(42): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/bench_minimips.vhd(42): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/bench_minimips.vhd(44): VHDL Compiler exiting

} {6.0 10.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/bus_ctrl.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/bus_ctrl.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/bus_ctrl.vhd(56): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/bus_ctrl.vhd(56): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/bus_ctrl.vhd(58): VHDL Compiler exiting

} {6.0 10.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_ex.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_ex.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package pack_mips
** Error: (vcom-11) Could not find work.alu.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_ex.vhd(57): (vcom-1195) Cannot find expanded name "work.alu".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_ex.vhd(59): VHDL Compiler exiting

} {7.0 10.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_pf.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_pf.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package pack_mips
-- Compiling entity pps_pf
-- Compiling architecture rtl of pps_pf

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_ei.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_ei.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package pack_mips
-- Compiling entity pps_ei
-- Compiling architecture rtl of pps_ei

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/banc.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/banc.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/banc.vhd(56): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/banc.vhd(56): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/banc.vhd(58): VHDL Compiler exiting

} {6.0 10.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/rom.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/rom.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package textio
-- Loading package std_logic_textio
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/rom.vhd(43): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/rom.vhd(43): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/rom.vhd(45): VHDL Compiler exiting

} {8.0 12.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/minimips.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/minimips.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/minimips.vhd(54): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/minimips.vhd(54): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/minimips.vhd(56): VHDL Compiler exiting

} {5.0 9.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pack_mips.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pack_mips.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package pack_mips

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_di.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_di.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package pack_mips
-- Compiling entity pps_di
-- Compiling architecture rtl of pps_di

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/ram.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/ram.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/ram.vhd(41): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/ram.vhd(41): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/bench/ram.vhd(43): VHDL Compiler exiting

} {6.0 10.0} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/syscop.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/syscop.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package pack_mips
-- Compiling entity syscop
-- Compiling architecture rtl of syscop

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_mem.vhd} {1 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/pps_mem.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package pack_mips
-- Compiling entity pps_mem
-- Compiling architecture rtl of pps_mem

} {} {}} {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/alu.vhd} {0 {vcom -work minimips -2002 -explicit -vopt {C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/alu.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
** Error: (vcom-11) Could not find work.pack_mips.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/alu.vhd(56): (vcom-1195) Cannot find expanded name "work.pack_mips".
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/alu.vhd(56): Unknown expanded name.
** Error: C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/05 MiniMIPS(OpenCores)/miniMIPS/miniMIPS/src/alu.vhd(58): VHDL Compiler exiting

} {6.0 10.0} {}}
