\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Figura deve ir no topo}}{19}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\IeC {\'e}m exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras}}{19}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemplo de figura desenhada com o environment \texttt {picture}.}}{20}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
