\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{Massengill2012}
\citation{Massengill2012}
\citation{Tang2003}
\citation{Scientific2010}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{11}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expectativas}{13}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{2~Contexto da Pesquisa}{14}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O processador miniMIPS}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Origem de tudo: As 3 causas de problemas com a radia\IeC {\c c}\IeC {\~a}o c\IeC {\'o}smica}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Background} de toler\IeC {\^a}ncia a falhas}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radia\IeC {\c c}\IeC {\~a}o e Efeitos}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eletr\IeC {\^o}nica, SEUs e SETs}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}tricas para avaliar suscetibilidade dos circuitos}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}T\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o de erros em processadores}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}T\IeC {\'e}cnicas de mitiga\IeC {\c c}\IeC {\~a}o para SEUs e SETs em processadores}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{3~Robustecimento de Processadores Contra Efeitos da Radia\IeC {\c c}\IeC {\~a}o C\IeC {\'o}smica}{15}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prote\IeC {\c c}\IeC {\~o}es em hardware}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prote\IeC {\c c}\IeC {\~o}es em software}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fragilidades das prote\IeC {\c c}\IeC {\~o}es em hardware e software}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{4~Hardware Adaptativo para Toler\IeC {\^a}ncia a Falhas}{16}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porque adaptativo?}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura proposta}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'a}quina de estados para a t\IeC {\'e}cnica EDDI}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'a}quina de estados para a t\IeC {\'e}cnica 2}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'a}quina de estados para a t\IeC {\'e}cnica 3}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia de verifica\IeC {\c c}\IeC {\~a}o adaptada a uma campanha de inje\IeC {\c c}\IeC {\~a}o de falhas}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodologia de Verifica\IeC {\c c}\IeC {\~a}o Universal}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimentos de inje\IeC {\c c}\IeC {\~a}o de falhas em simula\IeC {\c c}\IeC {\~a}o}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Biblioteca de inje\IeC {\c c}\IeC {\~a}o de falhas usando VPI}{16}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Premissas ao se injetar falhas}{16}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrando as m\IeC {\'a}quinas de estados propostas}{16}{section.4.4}}
\citation{Abate2008}
\citation{Arora1998}
\@writefile{toc}{\contentsline {chapter}{5~An\IeC {\'a}lise e Resultados da Pesquisa}{17}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de teste usando o m\IeC {\'o}dulo RadFTAH}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{6~Conclus\IeC {\~a}o}{18}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{18}{section.6.1}}
\citation{Ziade2004}
\citation{Azambuja2010}
\citation{Abate2008}
\citation{Al-Yamani}
\citation{Alkhalifa1999}
\@writefile{toc}{\contentsline {chapter}{7~Exemplos de Uso do \textlatin  {\LaTeX  }}{19}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Figuras e tabelas}{19}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da Figura deve ir no topo}}{19}{figure.7.1}}
\newlabel{fig:estrutura}{{7.1}{19}{Descrição da Figura deve ir no topo}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplo de figura importada de um arquivo e tamb\IeC {\'e}m exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras}}{19}{figure.7.2}}
\newlabel{fig:ex1}{{7.2}{19}{Exemplo de figura importada de um arquivo e também exemplo de caption muito grande que ocupa mais de uma linha na Lista~de~Figuras}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemplo de figura desenhada com o environment \texttt  {picture}.}}{20}{figure.7.3}}
\newlabel{fig:ex2}{{7.3}{20}{Exemplo de figura desenhada com o environment \texttt {picture}}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Uma tabela de Exemplo}}{20}{table.7.1}}
\newlabel{tbl:ex1}{{7.1}{20}{Uma tabela de Exemplo}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Formato de Figuras}{20}{subsection.7.1.1}}
\newlabel{sec:fig_format}{{7.1.1}{20}{Formato de Figuras}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Classifica\IeC {\c c}\IeC {\~a}o dos etc.}{20}{subsection.7.1.2}}
\citation{Nicolaidis2011}
\citation{Rebaudengo2004}
\citation{Alkhalifa1999}
\citation{Nicolaidis2011}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sobre as refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{21}{section.7.2}}
\bibcite{Abate2008}{Abate, Sterpone and Violante 2008}
\bibciteEXPL{Abate2008}{Abate, Sterpone and Violante}
\bibciteIMPL{Abate2008}{ABATE; STERPONE; VIOLANTE}
\bibciteYEAR{Abate2008}{2008}
\bibcite{Al-Yamani}{Al-Yamani, Oh and McCluskey}
\bibciteEXPL{Al-Yamani}{Al-Yamani, Oh and McCluskey}
\bibciteIMPL{Al-Yamani}{AL-YAMANI; OH; MCCLUSKEY}
\bibciteYEAR{Al-Yamani}{}
\bibcite{Alkhalifa1999}{Alkhalifa et al. 1999}
\bibciteEXPL{Alkhalifa1999}{Alkhalifa et al.}
\bibciteIMPL{Alkhalifa1999}{ALKHALIFA et al.}
\bibciteYEAR{Alkhalifa1999}{1999}
\bibcite{Arora1998}{Arora and Kulkarni 1998}
\bibciteEXPL{Arora1998}{Arora and Kulkarni}
\bibciteIMPL{Arora1998}{ARORA; KULKARNI}
\bibciteYEAR{Arora1998}{1998}
\bibcite{Azambuja2010}{Azambuja 2010}
\bibciteEXPL{Azambuja2010}{Azambuja}
\bibciteIMPL{Azambuja2010}{AZAMBUJA}
\bibciteYEAR{Azambuja2010}{2010}
\bibcite{Massengill2012}{Massengill et al. 2012}
\bibciteEXPL{Massengill2012}{Massengill et al.}
\bibciteIMPL{Massengill2012}{MASSENGILL et al.}
\bibciteYEAR{Massengill2012}{2012}
\bibcite{Scientific2010}{NASA 2010}
\bibciteEXPL{Scientific2010}{NASA}
\bibciteIMPL{Scientific2010}{NASA}
\bibciteYEAR{Scientific2010}{2010}
\bibcite{Nicolaidis2011}{Nicolaidis 2011}
\bibciteEXPL{Nicolaidis2011}{Nicolaidis}
\bibciteIMPL{Nicolaidis2011}{NICOLAIDIS}
\bibciteYEAR{Nicolaidis2011}{2011}
\bibcite{Rebaudengo2004}{Rebaudengo, Reorda and Violante 2004}
\bibciteEXPL{Rebaudengo2004}{Rebaudengo, Reorda and Violante}
\bibciteIMPL{Rebaudengo2004}{REBAUDENGO; REORDA; VIOLANTE}
\bibciteYEAR{Rebaudengo2004}{2004}
\bibcite{Tang2003}{Tang and Rodbell 2003}
\bibciteEXPL{Tang2003}{Tang and Rodbell}
\bibciteIMPL{Tang2003}{TANG; RODBELL}
\bibciteYEAR{Tang2003}{2003}
\bibcite{Ziade2004}{Ziade et al. 2004}
\bibciteEXPL{Ziade2004}{Ziade et al.}
\bibciteIMPL{Ziade2004}{ZIADE et al.}
\bibciteYEAR{Ziade2004}{2004}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{22}{schapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap{\^e}ndice} A~--- CONTRIBUI\IeC {\c C}\IeC {\~O}ES}{23}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
