Exception: STATUS_ACCESS_VIOLATION at eip=610EE6FA
eax=FFFFFFFF ebx=00000000 ecx=00000004 edx=0022D008 esi=00000000 edi=004014E8
ebp=0022CC78 esp=0022CC40 program=c:\minimips_sim\fw\matrix\bin2coe.exe, pid 3408, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC78  610EE6FA  (0022D008, 0022CCDC, 00000004, 00000001)
0022CC98  610EEA2F  (0022CCDC, 00000004, 00000001, 00000000)
0022CCE8  610935A8  (00000003, 6116C608, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  21052 [main] bin2coe 3408 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
