EN pps_mem NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_mem.vhd" sub00/vhpl11 1382669921
EN sim_minimips NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/bench_minimips.vhd" sub00/vhpl29 1382669939
EN pps_di NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_di.vhd" sub00/vhpl07 1382669917
AR predictest rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/predictEst.vhd" sub00/vhpl22 1382669932
EN pps_ei NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_ei.vhd" sub00/vhpl05 1382669915
AR syscop rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/syscop.vhd" sub00/vhpl18 1382669928
AR minimips rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/minimips.vhd" sub00/vhpl26 1382669936
AR pps_ex rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_ex.vhd" sub00/vhpl10 1382669920
EN bus_ctrl NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/bus_ctrl.vhd" sub00/vhpl19 1382669929
EN pps_ex NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_ex.vhd" sub00/vhpl09 1382669919
AR ram bench "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/ram.vhd" sub00/vhpl28 1382669938
AR pps_di rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_di.vhd" sub00/vhpl08 1382669918
EN pps_pf NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_pf.vhd" sub00/vhpl03 1382669913
EN banc NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/banc.vhd" sub00/vhpl15 1382669925
AR pps_mem rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_mem.vhd" sub00/vhpl12 1382669922
AR pps_ei rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_ei.vhd" sub00/vhpl06 1382669916
PB txt_util txt_util "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/txt_util.vhd" sub00/vhpl24 1382669934
PH pack_mips NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pack_mips.vhd" sub00/vhpl00 1382669910
AR renvoi rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/renvoi.vhd" sub00/vhpl14 1382669924
EN syscop NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/syscop.vhd" sub00/vhpl17 1382669927
AR banc rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/banc.vhd" sub00/vhpl16 1382669926
EN ram NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/ram.vhd" sub00/vhpl27 1382669937
EN minimips NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/minimips.vhd" sub00/vhpl25 1382669935
EN renvoi NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/renvoi.vhd" sub00/vhpl13 1382669923
AR alu rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/alu.vhd" sub00/vhpl02 1382669912
AR bus_ctrl rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/bus_ctrl.vhd" sub00/vhpl20 1382669930
PH txt_util NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/txt_util.vhd" sub00/vhpl23 1382669933
AR pps_pf rtl "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/pps_pf.vhd" sub00/vhpl04 1382669914
EN alu NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/alu.vhd" sub00/vhpl01 1382669911
EN predictest NULL "C:/Users/Thiago/Dropbox/06 MESTRADO/04 TRABALHO FINAL/04 PROJETO/blocks/miniMIPS/predictEst.vhd" sub00/vhpl21 1382669931
