m255
K3
13
cModel Technology
dC:\Documents and Settings\Lucas\Desktop\mipsres\ModelSim
Ealu
Z0 w1250023336
Z1 DP work pack_mips Fz]0X0YlfAL:iK33e9fT:2
Z2 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
Z3 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dD:\Mips_Clean\Modelsim
Z5 8D:/Mips_Clean/src/alu.vhd
Z6 FD:/Mips_Clean/src/alu.vhd
l0
L11
V1SlQ`8XX@SSQYRg68^jD10
Z7 OX;C;6.3c;37
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Artl
R1
R2
R3
Z10 DE work alu 1SlQ`8XX@SSQYRg68^jD10
l46
L26
V>]5XiWTT`GSR`^h8F8@@O0
R7
32
Z11 M3 ieee std_logic_1164
Z12 M2 ieee numeric_std
Z13 M1 work pack_mips
R8
R9
Ebanc
Z14 w1249498836
R1
R2
R3
R4
Z15 8D:/Mips_Clean/src/banc.vhd
Z16 FD:/Mips_Clean/src/banc.vhd
l0
L11
V[U6R:_f@0[nE2fEH18akJ1
R7
32
R8
R9
Artl
R1
R2
R3
DE work banc [U6R:_f@0[nE2fEH18akJ1
l42
L34
VOWmNY<D7nJY2A[FIK2][F1
R7
32
R11
R12
R13
R8
R9
Ebus_ctrl
Z17 w1250023318
R1
R2
R3
R4
Z18 8D:/Mips_Clean/src/bus_ctrl.vhd
Z19 FD:/Mips_Clean/src/bus_ctrl.vhd
l0
L11
VfZF7R>Dj[3ieS1hR]_R2j1
R7
32
R8
R9
Artl
R1
R2
R3
DE work bus_ctrl fZF7R>Dj[3ieS1hR]_R2j1
l54
L44
VLf;m1bTdGzo>ZIV1IQ=Db3
R7
32
R11
R12
R13
R8
R9
Eminimips
Z20 w1248721854
R1
R3
R4
Z21 8D:/Mips_Clean/src/minimips.vhd
Z22 FD:/Mips_Clean/src/minimips.vhd
l0
L10
Vgd<`PzSb?Cadk29X[bIX=3
R7
32
R8
R9
Artl
R1
R3
DE work minimips gd<`PzSb?Cadk29X[bIX=3
l137
L31
VE9G8OB]JYa7A_W@BOW3dk0
R7
32
Z23 M2 ieee std_logic_1164
R13
R8
R9
Ppack_mips
R3
w1248721714
R4
8D:/Mips_Clean/src/pack_mips.vhd
FD:/Mips_Clean/src/pack_mips.vhd
l0
L55
VFz]0X0YlfAL:iK33e9fT:2
R7
32
Z24 M1 ieee std_logic_1164
R8
R9
Epps_di
Z25 w1250024398
R1
R2
R3
R4
Z26 8D:/Mips_Clean/src/pps_di.vhd
Z27 FD:/Mips_Clean/src/pps_di.vhd
l0
L12
VDg50_j0Ym:a9>ZAmFNkG?0
R7
32
R8
R9
Artl
R1
R2
R3
DE work pps_di Dg50_j0Ym:a9>ZAmFNkG?0
l176
L54
V?b]EH`0cPn^4_CKN>0aVZ0
R7
32
R11
R12
R13
R8
R9
Epps_ei
Z28 w1250024372
R1
R2
R3
R4
Z29 8D:/Mips_Clean/src/pps_ei.vhd
Z30 FD:/Mips_Clean/src/pps_ei.vhd
l0
L11
V>^@^k3ABa4OI3mlX_lffI1
R7
32
R8
R9
Artl
R1
R2
R3
DE work pps_ei >^@^k3ABa4OI3mlX_lffI1
l41
L35
V80J[4k<]z1KUk7C]>k_fi3
R7
32
R11
R12
R13
R8
R9
Epps_ex
Z31 w1250023898
R10
R1
R2
R3
R4
Z32 8D:/Mips_Clean/src/pps_ex.vhd
Z33 FD:/Mips_Clean/src/pps_ex.vhd
l0
L13
Vd8ZdS[>:;Jf@ddbD?AeK00
R7
32
R8
R9
Artl
R1
R2
R3
DE work pps_ex d8ZdS[>:;Jf@ddbD?AeK00
l89
L53
VbQ5_>e504CAj=C>=jd0]<2
R7
32
R11
R12
R13
R8
R9
Epps_mem
Z34 w1250024418
R1
R3
R4
Z35 8D:/Mips_Clean/src/pps_mem.vhd
Z36 FD:/Mips_Clean/src/pps_mem.vhd
l0
L11
VGbkbR^GGKGOiN1:SBzRc^3
R7
32
R8
R9
Artl
R1
R3
DE work pps_mem GbkbR^GGKGOiN1:SBzRc^3
l62
L50
VDTC_3dRn1hfeY]]1gVOeg3
R7
32
R23
R13
R8
R9
Epps_pf
Z37 w1250023662
R1
R2
R3
R4
Z38 8D:/Mips_Clean/src/pps_pf.vhd
Z39 FD:/Mips_Clean/src/pps_pf.vhd
l0
L11
V[XaBX[0doMja1[=0[G3YM0
R7
32
R8
R9
Artl
R1
R2
R3
DE work pps_pf [XaBX[0doMja1[=0[G3YM0
l36
L30
VTL5K9cA9@NiPLSi=FzW@B2
R7
32
R11
R12
R13
R8
R9
Epredictest
Z40 w1213376552
R1
R2
R3
R4
Z41 8D:/Mips_Clean/src/predictEst.vhd
Z42 FD:/Mips_Clean/src/predictEst.vhd
l0
L9
VJjTXkjFUQ[JndkaC3Bm:N1
R7
32
R8
R9
Artl
R1
R2
R3
DE work predictest JjTXkjFUQ[JndkaC3Bm:N1
l28
L26
VHdfcNk5XX5[_YdmjaR<KE0
R7
32
R11
R12
R13
R8
R9
Eram
Z43 w1185365676
R1
R2
R3
R4
Z44 8D:/Mips_Clean/src/ram.vhd
Z45 FD:/Mips_Clean/src/ram.vhd
l0
L9
VUlWo1P?ZNJPDOBegbi24[2
R7
32
R8
R9
Abench
R1
R2
R3
DE work ram UlWo1P?ZNJPDOBegbi24[2
l45
L30
VjK>:@ZPYHXPWTS@fnP:cI3
R7
32
R11
R12
R13
R8
R9
Eramxil
Z46 w1213395594
Z47 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z48 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R3
R4
Z49 8D:/Mips_Clean/src/ramxil.vhd
Z50 FD:/Mips_Clean/src/ramxil.vhd
l0
L8
V>N;E34N;]O]b]mzVkT6Qi3
R7
32
R8
R9
Aramxil_a
DP xilinxcorelib blkmemsp_pkg_v5_0 V^7V^zjNHBa9[41=9`Q7n2
DP xilinxcorelib iputils_conv ]2idAJi@_C9z3PaPfckkz2
DP xilinxcorelib ul_utils IN@NLN>o<eo`c_A[WE4BO0
Z51 DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP xilinxcorelib mem_init_file_pack_v5_0 @DTCSbMlAma7<k5XmTDjH3
DE xilinxcorelib blkmemsp_v5_0 SXFE1nlPU`R5LioU<TKUL3
R47
R48
R3
DE work ramxil >N;E34N;]O]b]mzVkT6Qi3
l62
L17
V@ei6Z4@N;HTaFooWR0Tiz1
R7
32
M8 ieee std_logic_1164
M7 ieee std_logic_unsigned
M6 ieee std_logic_arith
M5 xilinxcorelib mem_init_file_pack_v5_0
Z52 M4 std textio
M3 xilinxcorelib ul_utils
M2 xilinxcorelib iputils_conv
M1 xilinxcorelib blkmemsp_pkg_v5_0
R8
R9
Erenvoi
Z53 w1182200210
R1
R2
R3
R4
Z54 8D:/Mips_Clean/src/renvoi.vhd
Z55 FD:/Mips_Clean/src/renvoi.vhd
l0
L12
V4oXUDW2NV4Vlag0kKP1:^1
R7
32
R8
R9
Artl
R1
R2
R3
DE work renvoi 4oXUDW2NV4Vlag0kKP1:^1
l69
L60
V9eS3z?8eT5F]TFAej3H[j2
R7
32
R11
R12
R13
R8
R9
Esim_minimips
Z56 w1250130602
Z57 DP modelsim_lib util H3A6TNIWnFSN=f1f^e1R>1
Z58 DP work txt_util TCNASa@_2DSNe7WjOSN^T0
R1
R51
R2
R3
R4
Z59 8D:/Mips_Clean/src/bench_minimips.vhd
Z60 FD:/Mips_Clean/src/bench_minimips.vhd
l0
L12
V6TlU<4F8>6n`RCRXWm7m=2
R7
32
R8
R9
Abench
R57
R58
R1
R51
R2
R3
DE work sim_minimips 6TlU<4F8>6n`RCRXWm7m=2
l2919
L15
Vln>[oI]GG:P7]APZVeaNY1
R7
32
M6 ieee std_logic_1164
M5 ieee numeric_std
R52
M3 work pack_mips
M2 work txt_util
M1 modelsim_lib util
R8
R9
Esyscop
Z61 w1182200954
R1
R2
R3
R4
Z62 8D:/Mips_Clean/src/syscop.vhd
Z63 FD:/Mips_Clean/src/syscop.vhd
l0
L14
VLC5k=PV2gk]3`gR`B`hSZ0
R7
32
R8
R9
Artl
R1
R2
R3
DE work syscop LC5k=PV2gk]3`gR`B`hSZ0
l72
L46
V435f7V:l4m8L@KogDURGU0
R7
32
R11
R12
R13
R8
R9
Ptxt_util
R51
R3
Z64 w1116389696
R4
Z65 8D:/Mips_Clean/src/txt_util.vhd
Z66 FD:/Mips_Clean/src/txt_util.vhd
l0
L6
VTCNASa@_2DSNe7WjOSN^T0
R7
32
b1
R23
Z67 M1 std textio
R8
R9
Bbody
Z68 DB work txt_util TCNASa@_2DSNe7WjOSN^T0
R51
R3
l0
L89
Z69 V[`L9:F51=ZzL6C^0nDd@n2
R7
32
R23
R67
R8
R9
nbody
