*** Message Type: info ***
When: Sex Mar 20 18:15:15 BRT 2015
SimVision started.
Version: TOOL:  simvision       12.10-p001
User: traugusto
Host: ufrgs-server-09.inf.ufrgs.br
Platform: Linux/x86_64/2.6.18-308.24.1.el5
Started: Sex Mar 20 18:15:15 BRT 2015
Command: /tools/cadence/rhel5/INCISIV_12.10.001/tools.lnx86/simvision/bin/simvision.exe -connect dc:ufrgs-server-09.inf.ufrgs.br:46698 -nocopyright
Work Directory: /home/gme/traugusto/projeto_mestrado/design/top_container/digital/miniMIPS/verification/envs/minimips_uvm_top
 
*** Message Type: info ***
When: Sex Mar 20 18:15:18 BRT 2015
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sex Mar 20 18:16:17 BRT 2015
Create console window: "Console"
 
*** Message Type: info ***
When: Sex Mar 20 18:16:22 BRT 2015
Connect to Simulator
      Design: worklib.minimips_UVM_top:sv
   Languages: verilog vhdl assertion
   Simulator: NC-Sim
     Version: TOOL: ncsim   12.10-p001
        User: traugusto
        Host: ufrgs-server-09.inf.ufrgs.br
Time Started: Sex Mar 20 18:15:06 BRT 2015
  Process ID: 29444
   Directory: /home/gme/traugusto/projeto_mestrado/design/top_container/digital/miniMIPS/verification/envs/minimips_uvm_top
     Command: irun -linedebug -date -access +rwc -messages -timescale 10ns/10ps -smartorder -V200x -access rc -gui +tcl+./minimips_UVM/sim_command.tcl -uvmhome /tools/cadence/rhel5/INCISIV_12.10.001/tools/uvm-1.1 -incdir ./sv -incdir ./minimips_UVM -coverage b:u -covoverwrite -nowarn PMBDVX +UVM_TESTNAME=test_read_modify_write +UVM_VERBOSITY=UVM_HIGH ./../../../functional/rtl/alu.vhd ./../../../functional/rtl/banc.vhd ./../../../functional/rtl/bus_ctrl.vhd ./../../../functional/rtl/minimips.vhd ./../../../functional/rtl/pack_mips.vhd ./../../../functional/rtl/pps_di.vhd ./../../../functional/rtl/pps_ei.vhd ./../../../functional/rtl/pps_ex.vhd ./../../../functional/rtl/pps_mem.vhd ./../../../functional/rtl/pps_pf.vhd ./../../../functional/rtl/predict.vhd ./../../../functional/rtl/renvoi.vhd ./../../../functional/rtl/syscop.vhd ./../../../functional/rtl/minimips.vs ./sv/UFRGS_miniMIPS_if.sv ./sv/UFRGS_miniMIPS_pkg.sv ./minimips_UVM/minimips_UVM_top.sv

 
*** Message Type: info ***
When: Sex Mar 20 18:16:25 BRT 2015
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sex Mar 20 18:16:32 BRT 2015
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sex Mar 20 18:23:07 BRT 2015
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sex Mar 20 18:24:43 BRT 2015
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sex Mar 20 18:25:31 BRT 2015
Exit NC-Sim: user
      Design: worklib.minimips_UVM_top:sv
   Languages: verilog vhdl assertion
   Simulator: NC-Sim
     Version: TOOL: ncsim   12.10-p001
        User: traugusto
        Host: ufrgs-server-09.inf.ufrgs.br
Time Started: Sex Mar 20 18:15:06 BRT 2015
  Process ID: 29444
   Directory: /home/gme/traugusto/projeto_mestrado/design/top_container/digital/miniMIPS/verification/envs/minimips_uvm_top
     Command: irun -linedebug -date -access +rwc -messages -timescale 10ns/10ps -smartorder -V200x -access rc -gui +tcl+./minimips_UVM/sim_command.tcl -uvmhome /tools/cadence/rhel5/INCISIV_12.10.001/tools/uvm-1.1 -incdir ./sv -incdir ./minimips_UVM -coverage b:u -covoverwrite -nowarn PMBDVX +UVM_TESTNAME=test_read_modify_write +UVM_VERBOSITY=UVM_HIGH ./../../../functional/rtl/alu.vhd ./../../../functional/rtl/banc.vhd ./../../../functional/rtl/bus_ctrl.vhd ./../../../functional/rtl/minimips.vhd ./../../../functional/rtl/pack_mips.vhd ./../../../functional/rtl/pps_di.vhd ./../../../functional/rtl/pps_ei.vhd ./../../../functional/rtl/pps_ex.vhd ./../../../functional/rtl/pps_mem.vhd ./../../../functional/rtl/pps_pf.vhd ./../../../functional/rtl/predict.vhd ./../../../functional/rtl/renvoi.vhd ./../../../functional/rtl/syscop.vhd ./../../../functional/rtl/minimips.vs ./sv/UFRGS_miniMIPS_if.sv ./sv/UFRGS_miniMIPS_pkg.sv ./minimips_UVM/minimips_UVM_top.sv

 
*** Message Type: error ***
When: Sex Mar 20 18:25:35 BRT 2015
NC-Sim Crashed:
      Design: worklib.minimips_UVM_top:sv
   Languages: verilog vhdl assertion
   Simulator: NC-Sim
     Version: TOOL: ncsim   12.10-p001
        User: traugusto
        Host: ufrgs-server-09.inf.ufrgs.br
Time Started: Sex Mar 20 18:15:06 BRT 2015
  Process ID: 29444
   Directory: /home/gme/traugusto/projeto_mestrado/design/top_container/digital/miniMIPS/verification/envs/minimips_uvm_top
     Command: irun -linedebug -date -access +rwc -messages -timescale 10ns/10ps -smartorder -V200x -access rc -gui +tcl+./minimips_UVM/sim_command.tcl -uvmhome /tools/cadence/rhel5/INCISIV_12.10.001/tools/uvm-1.1 -incdir ./sv -incdir ./minimips_UVM -coverage b:u -covoverwrite -nowarn PMBDVX +UVM_TESTNAME=test_read_modify_write +UVM_VERBOSITY=UVM_HIGH ./../../../functional/rtl/alu.vhd ./../../../functional/rtl/banc.vhd ./../../../functional/rtl/bus_ctrl.vhd ./../../../functional/rtl/minimips.vhd ./../../../functional/rtl/pack_mips.vhd ./../../../functional/rtl/pps_di.vhd ./../../../functional/rtl/pps_ei.vhd ./../../../functional/rtl/pps_ex.vhd ./../../../functional/rtl/pps_mem.vhd ./../../../functional/rtl/pps_pf.vhd ./../../../functional/rtl/predict.vhd ./../../../functional/rtl/renvoi.vhd ./../../../functional/rtl/syscop.vhd ./../../../functional/rtl/minimips.vs ./sv/UFRGS_miniMIPS_if.sv ./sv/UFRGS_miniMIPS_pkg.sv ./minimips_UVM/minimips_UVM_top.sv
      Design: worklib.minimips_UVM_top:sv
   Languages: verilog vhdl assertion
   Simulator: NC-Sim
     Version: TOOL:    ncsim   12.10-p001
        User: traugusto
        Host: ufrgs-server-09.inf.ufrgs.br
Time Started: Sex Mar 20 18:15:06 BRT 2015
  Process ID: 29444
   Directory: /home/gme/traugusto/projeto_mestrado/design/top_container/digital/miniMIPS/verification/envs/minimips_uvm_top
     Command: irun -linedebug -date -access +rwc -messages -timescale 10ns/10ps -smartorder -V200x -access rc -gui +tcl+./minimips_UVM/sim_command.tcl -uvmhome /tools/cadence/rhel5/INCISIV_12.10.001/tools/uvm-1.1 -incdir ./sv -incdir ./minimips_UVM -coverage b:u -covoverwrite -nowarn PMBDVX +UVM_TESTNAME=test_read_modify_write +UVM_VERBOSITY=UVM_HIGH ./../../../functional/rtl/alu.vhd ./../../../functional/rtl/banc.vhd ./../../../functional/rtl/bus_ctrl.vhd ./../../../functional/rtl/minimips.vhd ./../../../functional/rtl/pack_mips.vhd ./../../../functional/rtl/pps_di.vhd ./../../../functional/rtl/pps_ei.vhd ./../../../functional/rtl/pps_ex.vhd ./../../../functional/rtl/pps_mem.vhd ./../../../functional/rtl/pps_pf.vhd ./../../../functional/rtl/predict.vhd ./../../../functional/rtl/renvoi.vhd ./../../../functional/rtl/syscop.vhd ./../../../functional/rtl/minimips.vs ./sv/UFRGS_miniMIPS_if.sv ./sv/UFRGS_miniMIPS_pkg.sv ./minimips_UVM/minimips_UVM_top.sv

Outstanding STRAP Requests:
        strap::report enable out
 
